# UID and GID to set the permissions
PUID=1000
PGID=1000

# Pi-hole
HOMEPAGE_VAR_PIHOLE_URL=""
HOMEPAGE_VAR_PIHOLE_API_KEY=""

# Plex
HOMEPAGE_VAR_PLEX_URL=""
HOMEPAGE_VAR_PLEX_API_TOKEN=""
HOMEPAGE_VAR_TAUTULLI_URL=""
HOMEPAGE_VAR_TAUTULLI_API_KEY=""

# Home Assistant
HOMEPAGE_VAR_HOME_ASSISTANT_URL=""
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=""

# TrueNAS
HOMEPAGE_VAR_TRUENAS_URL=""
HOMEPAGE_VAR_TRUENAS_API_KEY=""

# Kuma
HOMEPAGE_VAR_UPTIME_KUMA_URL=""
HOMEPAGE_VAR_UPTIME_KUMA_API_KEY=""

# Robot
HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=""

